# Telescope

./: MainForm.Designer.cs  MainForm.cs  OrbitronDdeReadme.md  OrbitronDdeServer.cs  Program.cs  README.md  StellariumServer.cs  Telescope.csproj  Telescope.sln  TrackingDataItem.cs
